#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=452
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.8014354066985646
package.editor.height=396
package.editor.width=674
package.editor.x=752
package.editor.y=127
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MyApp
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=50
target1.y=110
target2.height=50
target2.name=TextFieldFrame
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=150
target2.y=30
target3.height=50
target3.name=MyPanel
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=280
target3.y=110
